# SQLReportViewer

./: SQLReportViewer.sln
SQLReportViewer/: Program.cs  SQLReportViewer.csproj  Startup.cs  appsettings.json
SQLReportViewer/Areas/Identity/: IdentityHostingStartup.cs
SQLReportViewer/Controllers/: DbConnectionsController.cs  HomeController.cs  ReportFilterTypesController.cs  ReportFiltersController.cs  ReportTemplateAuthorizationsController.cs  ReportTemplatesController.cs  ReportViewersController.cs
SQLReportViewer/Data/: ApplicationDbContext.cs
SQLReportViewer/Data/Model/: DbConnection.cs  ReportFilter.cs  ReportTemplate.cs  ReportTemplateAuthorization.cs
SQLReportViewer/Helpers/: NavigationIndicatorHelper.cs  ReportQuery.cs
SQLReportViewer/Migrations/: 20210612214216_FirstMigration.Designer.cs  20210612214216_FirstMigration.cs  20220208180906_reportFilter.Designer.cs  20220208180906_reportFilter.cs  20220212125523_firstMigration.Designer.cs  20220212125523_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
SQLReportViewer/Models/: ErrorViewModel.cs  ReportViewModel.cs
SQLReportViewer/Properties/: launchSettings.json
SQLReportViewer/Views/: _ViewImports.cshtml
SQLReportViewer/Views/DbConnections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQLReportViewer/Views/ReportFilterTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQLReportViewer/Views/ReportFilters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQLReportViewer/Views/ReportTemplates/: Create.cshtml  (+4 more)
(+14 files in other folders)
